<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BASELANCE - Homepage Exploration</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- 
        Rerouse design
        https://dribbble.com/shots/15077474-BASELANCE-Homepage-Exploration/attachments/6806983?mode=media 
        https://clickup.com/onboarding?fp_ref=48cb1&gclid=Cj0KCQiAmfmABhCHARIsACwPRAAENH5MjxoNMZdA28a_RMSePwUGDhnWwVc6_qiJZO6ZsvASs4sVS_YaAsk2EALw_wcB
    -->
    <section
      id="header-sticky-wrapper"
      class="sticky-wrapper"
      style="height: 76px"
    >
      <header id="header" class="header" style="width: 1519.2px">
        <div class="wrapper header__wrapper wrapper_1200">
          <nav class="navbar">
            <a href="#" class="logo">Baselance</a>
            <ul class="main-nav">
              <li><a href="#">HOME</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">More</a></li>
              <li><a href="#">Try Now</a></li>
            </ul>
          </nav>
        </div>
      </header>
    </section>
    <main>main</main>
    <footer>footer</footer>
  </body>
</html>
